{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \
\
scooter_rent=# SELECT "Couriers"."login", COUNT(*)\
scooter_rent-# FROM "Orders"\
scooter_rent-# JOIN "Couriers" ON "Orders"."courierId" = "Couriers"."id"\
scooter_rent-# WHERE "Orders"."inDelivery" = true\
scooter_rent-# GROUP BY "Couriers"."login";\
 login | count \
-------+-------\
 \uc0\u1084 \u1072 \u1096 \u1072   |     2\
 \uc0\u1089 \u1072 \u1096 \u1072   |     4\
(2 rows)\
\
\
\
\
\
2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \
\
scooter_rent=# SELECT "track",\
scooter_rent-# CASE\
scooter_rent-# WHEN "finished" = true THEN 2\
scooter_rent-# WHEN "cancelled" = true THEN -1\
scooter_rent-# WHEN "inDelivery" = true THEN 1\
scooter_rent-# ELSE 0\
scooter_rent-# END as status\
scooter_rent-# FROM "Orders";\
 track  | status \
--------+--------\
 626609 |      1\
 626609 |      1\
 879922 |      1\
 879922 |      1\
 928927 |      1\
 928927 |      1\
 561398 |      0\
 261518 |      0\
(8 rows)}